[33mcommit 6717e2a093c11845938af0909207bd02355d5a70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: seyoung1230 <seyoung824499@gmail.com>
Date:   Wed Mar 12 09:37:47 2025 +0900

    helloworld

[33mcommit 829730e374c59f5e7ffd2d953321ac537637d88d[m
Author: wjdtpdus9343 <jungsaeyun@gmail.com>
Date:   Wed Mar 12 08:56:51 2025 +0900

    readme íŒŒì¼ìƒì„±

[33mcommit 100088d2fba2624723720345027e1de483d6c34e[m
Author: seyoung1230 <seyoung824499@gmail.com>
Date:   Mon Mar 10 10:45:50 2025 +0900

    readme íŒŒì¼ìƒì„±

[33mcommit dbc23bf3fb504287d7a137ae67166def55339c1c[m
Author: seyoung1230 <seyoung824499@gmail.com>
Date:   Mon Mar 10 10:23:50 2025 +0900

    first commit
